<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
    android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

        <TableRow
         android:id="@+id/tableRow2"
       android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
        android:id="@+id/texName"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Name:"
       android:textSize="20dp" />

       <EditText
         android:id="@+id/editText1"
        android:layout_width="match_parent"
         android:layout_height="wrap_content">
         </EditText>
   </TableRow>


    <TableRow
  android:id="@+id/tableRow3"
     android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <TextView
     android:id="@+id/textPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:text="Password:"
android:textSize="20dp" />

    <EditText
     android:id="@+id/editText2"
     android:layout_width="match_parent"
   android:layout_height="wrap_content">
    </EditText>
    </TableRow>


    <TableRow
    android:id="@+id/tableRow4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Toggle"
        android:onClick="toggle3"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>